#####################################################################
#
#       @@\       @@@@@@@\   @@@@@@\  
#       @@ |      @@  __@@\ @@  __@@\ 
#       @@ |      @@ |  @@ |@@ /  @@ |
#       @@ |      @@ |  @@ |@@ |  @@ |
#       @@ |      @@ |  @@ |@@ |  @@ |
#       @@ |      @@ |  @@ |@@ |  @@ |
#       @@@@@@@@\ @@@@@@@  | @@@@@@  |
#       \________|\_______/  \______/ 
#                            
# 3D Printer Firmware Configuration
#
# This configuration file contains the basic settings for a stock
# LDO Positron 3D printer build. 
#  
# This file was generated for:
# LDO Positron V3 Rev A
#####################################################################


[include fluidd.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
serial: /dev/serial/by-path/platform-fe9c0000.xhci-usb-0:1.3:1.0
restart_method: command
##--------------------------------------------------------------------

#####################################################################
#   LDO Positron Toolhead PCB
#####################################################################

[mcu pth]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-path/platform-fe9c0000.xhci-usb-0:1.2:1.0
restart_method: command
##--------------------------------------------------------------------

#####################################################################
#   Printer Settings
#####################################################################

[printer]
kinematics: corexy
max_velocity: 420
max_accel: 8000
square_corner_velocity: 7
max_z_velocity: 20
max_z_accel: 150

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_max: 185
homing_speed: 40

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio16
driver_SGTHRS: 50                                          # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[stepper_y]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 180
position_max: 180
homing_speed: 40
homing_positive_dir: True

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio25
driver_SGTHRS: 50                                         # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
gear_ratio: 75:10
## Choose only one of the following lines for z homing ##
# endstop_pin: probe:z_virtual_endstop  ; virtual endstop probe 
endstop_pin: gpio3                      ; microswitch
position_min: -4.0
position_max: 165
homing_speed: 13

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.5
stealthchop_threshold: 999999                                          # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: pth:gpio9
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: pth:gpio29
pullup_resistor: 2200
control: pid
pid_Kp: 25.12
pid_Ki: 1.073
pid_Kd: 147
min_temp: -100
max_temp: 300
full_steps_per_rotation: 200
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_cross_section:2
pressure_advance: 0.25

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.62
hold_current: 0.4

#####################################################################
#   Bed Heater
#####################################################################

[thermistor SDNT2012X104_3950]
temperature1: 25
resistance1: 100000
beta: 3950

[heater_bed]
heater_pin: gpio21
sensor_type: SDNT2012X104_3950
sensor_pin: gpio26
pwm_cycle_time: 0.3
max_power: 1.0
control: pid
pid_Kp: 56.852
pid_Ki: 2.1
pid_Kd: 383.75
min_temp: 0
max_temp: 120

#####################################################################
#   Probe
#####################################################################

[probe]
pin: pth:gpio24
x_offset:0
y_offset: 0
z_offset: -3.100
speed: 3
samples: 6
sample_retract_dist: 0.7
samples_tolerance: 0.05
samples_result: median

#####################################################################
# Fan Control
#####################################################################

[controller_fan mcu_fan1]
pin: gpio17
max_power: 0.8
shutdown_speed: 0
kick_start_time: 1
fan_speed: 0.5
idle_timeout: 5
stepper: stepper_x, stepper_y, stepper_z

[controller_fan mcu_fan2]
pin: gpio18
max_power: 0.5
shutdown_speed: 0
kick_start_time: 1
fan_speed: 0.5
idle_timeout: 5
stepper: stepper_x, stepper_y, stepper_z

## HEF - Toolhead PCB
[heater_fan hotend_fan]
pin: pth:gpio5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
fan_speed: 1

## PCF - Toolhead PCB
[fan]
pin: pth:gpio6
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

#####################################################################
#   LED Control
#####################################################################

[output_pin pcb_led]
pin: !pth:gpio8

[neopixel indicator]
pin: gpio24
chain_count: 5
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

#####################################################################
#   Accelerometer
#####################################################################
[adxl345]
cs_pin: pth:gpio21
spi_software_sclk_pin: pth:gpio18
spi_software_mosi_pin: pth:gpio20
spi_software_miso_pin: pth:gpio19

[resonance_tester]
accel_chip: adxl345
probe_points:
    85, 85, 20

#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

# [safe_z_home]
# home_xy_position: 120,120
# speed: 50.0
# z_hop: 5

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 5,170
screw1_name: fl
screw2: 180,170
screw2_name: fr
screw3: 90,20
screw3_name: bm

#####################################################################
#   Buzzer
#####################################################################

## Buzzer
[output_pin beeper]
pin: gpio22
value: 0
shutdown_value: 0

#####################################################################
#   Additional Sensors
#####################################################################

#####################################################################
#   Bed Adjustment Routines
#####################################################################
[bed_tilt]
points: 
  0, 20
  116, 20
  116, 106
  0,  106
speed: 150
horizontal_move_z: 4

[display_status]
[pause_resume]
[include sensorless_homing_pv3.cfg]
[include positron_macros.cfg]
[exclude_object]

