#####################################################################
#
#       @@\       @@@@@@@\   @@@@@@\  
#       @@ |      @@  __@@\ @@  __@@\ 
#       @@ |      @@ |  @@ |@@ /  @@ |
#       @@ |      @@ |  @@ |@@ |  @@ |
#       @@ |      @@ |  @@ |@@ |  @@ |
#       @@ |      @@ |  @@ |@@ |  @@ |
#       @@@@@@@@\ @@@@@@@  | @@@@@@  |
#       \________|\_______/  \______/ 
#                            
# 3D Printer Firmware Configuration
#
# This configuration file contains the basic settings for a stock
# LDO Positron 3D printer build. 
#  
# This file was generated for:
# LDO Positron V3.2 Rev A
#####################################################################


[include fluidd.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
serial: /dev/serial/by-id/usb-Klipper_rp2040_3031343838235EA5-if00
restart_method: command
##--------------------------------------------------------------------

#####################################################################
#   LDO Positron Toolhead PCB
#####################################################################

[mcu pth]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6625887D361852D-if00
restart_method: command
##--------------------------------------------------------------------

#####################################################################
#   Printer Settings
#####################################################################

[printer]
kinematics: corexy
max_velocity: 420
max_accel: 8000
max_accel_to_decel: 6000
square_corner_velocity: 7
max_z_velocity: 20
max_z_accel: 150

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_max: 180
homing_speed: 20

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio16
driver_SGTHRS: 16                                          # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[stepper_y]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 180
position_max: 180
homing_speed: 20
homing_positive_dir: True

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio25
driver_SGTHRS: 15                                         # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
gear_ratio: 75:10
endstop_pin: probe:z_virtual_endstop
position_min: -4.0
position_max: 173
homing_speed: 13

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.25
stealthchop_threshold: 999999                                          # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 4.561
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: pth:gpio9
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: pth:gpio29
pullup_resistor: 2200
#control: pid
#pid_Kp: 25.12
#pid_Ki: 1.073
#pid_Kd: 147
min_temp: -100
max_temp: 300
full_steps_per_rotation: 200
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_cross_section: 100.0
#max_extrude_cross_section:2
pressure_advance: 0.25
#min_extrude_temp: 150
#max_extrude_only_distance: 400

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.6
hold_current: 0.4

#####################################################################
#   Bed Heater
#####################################################################

[thermistor SDNT2012X104_3950]
temperature1: 25
resistance1: 100000
beta: 3950

[heater_bed]
heater_pin: gpio21
sensor_type: SDNT2012X104_3950
sensor_pin: gpio26
pwm_cycle_time: 0.3
max_power: 0.9
#control: pid
#pid_Kp: 56.852
#pid_Ki: 2.1
#pid_Kd: 383.75
min_temp: 0
max_temp: 120

#####################################################################
#   Probe
#####################################################################

[probe]
pin: pth:gpio24
x_offset:0
y_offset: 0
#z_offset: -0.1
speed: 3
samples: 6 #MODIFIED BY NOMAD
sample_retract_dist: 0.7
samples_tolerance: 0.05
samples_result: median

#####################################################################
# Fan Control
#####################################################################

[controller_fan mcu_fan1]
pin: gpio17
max_power: 0.8
shutdown_speed: 0
kick_start_time: 1
fan_speed: 0.8
idle_timeout: 5
stepper: stepper_x, stepper_y, stepper_z

[controller_fan mcu_fan2]
pin: gpio18
max_power: 0.5
shutdown_speed: 0
kick_start_time: 1
fan_speed: 0.5
idle_timeout: 5
stepper: stepper_x, stepper_y, stepper_z

## HEF - Toolhead PCB
[heater_fan hotend_fan]
pin: pth:gpio5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
fan_speed: 0.9

## PCF - Toolhead PCB
[fan]
pin: pth:gpio6
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

#####################################################################
#   LED Control
#####################################################################

[output_pin pcb_led]
pin: !pth:gpio8

[neopixel indicator]
pin: gpio24
chain_count: 5
color_order: GRB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0

#####################################################################
#   Accelerometer
#####################################################################
[adxl345]
cs_pin: pth:gpio21
spi_software_sclk_pin: pth:gpio18
spi_software_mosi_pin: pth:gpio20
spi_software_miso_pin: pth:gpio19

[resonance_tester]
accel_chip: adxl345
probe_points:
    85, 85, 20

#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 120,120
speed: 50.0
z_hop: 5

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

#####################################################################
#   Buzzer
#####################################################################

## Buzzer
[output_pin beeper]
pin: gpio22
value: 0
shutdown_value: 0

[gcode_macro M300]
description: Custom M300 code to allow beeper to be used in gcode
gcode:
    {% set TIME_MS = params.P|default(100)|float %}
    SET_PIN PIN=beeper VALUE=1
    G4 P{TIME_MS}
    SET_PIN PIN=beeper VALUE=0


#####################################################################
#   Additional Sensors
#####################################################################

#####################################################################
#   Bed Adjustment Routines
#####################################################################

#[bed_tilt]
#points: 
#  0, 14
#  116, 14
#  116, 106
#  0,  106
#speed: 150
#horizontal_move_z: 4


## LDO recommended macros to get you started
# These macros are recommended by LDO
# You can copy these entries into your printer.cfg.
# 
# Alternatively, 
# You can copy these entries into your printer.cfg.
# 

[exclude_object]

[force_move]
enable_force_move = true

[gcode_macro FORCE_Z_UP]
gcode: FORCE_MOVE STEPPER=stepper_z DISTANCE=30 VELOCITY=18

[gcode_macro UNLOAD_FILAMENT]
gcode:
  M83 
  G1 E-30 F1800
  G1 E-100 F1200
  G1 E-100 F1200
  G1 E-100 F1200
  G1 E-100 F1200
  G92 E0
  G90

[gcode_macro LOAD_FILAMENT]
gcode:
  M83 
  G1 E100 F1200
  G1 E100 F1200
  G1 E100 F1200
  G1 E100 F1200
  G1 E20 F600
  G92 E0
  G90

[gcode_macro PRINT_START]
gcode:
  {% set BED_TEMP = params.BED|default(80)|float %}
  {% set PLATE_TEMP = params.BED|default(50)|float * 0.87 %}
  {% set EXTRUDER_TEMP = params.EXTRUDER|default(190)|float %}

  SET_LED LED=WS2812 RED=0 GREEN=0.1 BLUE=0.2   ; color teal
  M140 S{BED_TEMP}                              ; set bed temperature and continue
  M104 S{EXTRUDER_TEMP}                         ; set hotend temperature and continue
  M106 S190                                     ; fan on for correct PID
  G4  P3000                                     ; wait 3 sec
  G28                                           ; Home all axes
  G90                                           ; Absolute Positioning
  G1 Z40 F300                                   ; Z raise
  G1 X5 F3000                                   ; go to parking pos.
  M190 S{BED_TEMP}                              ; Wait for bed to reach temperature
  M109 S{EXTRUDER_TEMP}                         ; wait for hot end temperature to reach e.g. 210C
  M106 S0                                       ; fan off
  SET_LED LED=WS2812 RED=0.18 GREEN=0 BLUE=0.20 ; color purple
  
  #G29                                           ; Level bed; Activate bed leveling compensation
  #BED_TILT_CALIBRATE
  SET_LED LED=WS2812 RED=0.2 GREEN=0.1 BLUE=0   ; color orange - printing color
  G4  P1000                                     ; wait a second

  # prime nozzle
  G1 X175 Y90 F7200                               ; move to start
  G1 Z0.3 F800                                  ; Move to layer height
  G1 X175 Y100 E20 F800                           ; print prime line
  G1 X175 Y175 F7200                              ; move to start
  G1 X90 Y175 E40 F800                            ; print prime line
  SET_SKEW XY=142.72,140.8,100.3

[gcode_macro PRINT_END]
gcode:
  SET_LED LED=WS2812 RED=0.1 GREEN=0.35 BLUE=0 ; finished printing: green
  M104 S0
  M140 S0
  
  # Retract the filament
  G92 E1
  G1 E-1 F80
  SET_SKEW CLEAR=1
  G1 X5 Y90 F3000
  G91
  G1 Z20 F600
  G1 Z20 F600
  G1 Z20 F600
  G1 Z20 F600
  G90
  G4  P1000 ; wait a second
  SET_LED LED=WS2812 RED=0.1 GREEN=0.1 BLUE=0.1 ; default: white

[gcode_macro G29]
gcode:
  G28
  G1 Z5 F800
	BED_TILT_CALIBRATE

[pause_resume]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  G91 E0
  G1 E-1.0 F240
  G92 E0
  G1 X5 Y5 F3000
  G91
  G1 Z25 F800
  G1 Z25 F800
  G1 Z25 F800
  G90

  BASE_CANCEL_PRINT

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### end of definitions #####
  G91
  G1 E{E} F240
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 10.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 10.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F240
  G1 Z{z_safe} F900
  G90
  G1 X{x_park} Y{y_park} F5000

  
[display_status]

[include positron_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.915
#*#
#*# [bed_tilt]
#*# x_adjust = 0.007234
#*# y_adjust = 0.007962
#*# z_adjust = -1.847718
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.043
#*# pid_ki = 2.445
#*# pid_kd = 140.300
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.068
#*# pid_ki = 4.658
#*# pid_kd = 294.421
